[tox]
envlist = py27-django{14,15,16,17,18}

[testenv]
env:
    PYTHONWARNINGS=default
commands =
    python system_globals_project/manage.py test system_globals

deps:
   django14: Django>=1.4,<1.5
   django15: Django>=1.5,<=1.6
   django16: Django>=1.6,<1.7
   django17: Django>=1.7,<1.8
   django18: Django>=1.8,<1.9
