[tox]
envlist = py27-django{17,18,19}-{mysql,sqlite}

[testenv]
env:
    PYTHONWARNINGS=default
commands =
    python system_globals_project/manage.py test system_globals
deps:
   django17: Django>=1.7,<1.8
   django18: Django>=1.8,<1.9
   django19: Django>=1.9,<1.10
   mysql: MySQL-python==1.2.5
passenv: DB_USERNAME DB_PASSWORD DB_PORT DB_HOST

[testenv:py27-django17-mysql]
setenv =
    DJANGO_SETTINGS_MODULE=settings_mysql

[testenv:py27-django18-mysql]
setenv =
    DJANGO_SETTINGS_MODULE=settings_mysql

[testenv:py27-django19-mysql]
setenv =
    DJANGO_SETTINGS_MODULE=settings_mysql
